<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | MinetopiaSDB</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="dns-prefetch" href="https://storage.googleapis.com">
    <meta name="description" content="The Minecraft system, reinvented.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#25272a">
    <meta name="msapplication-TileImage" content="mstile-150x150.png">
    <meta name="theme-color" content="#25272a">
    
    <link rel="preload" href="/assets/css/0.styles.b6b83191.css" as="style"><link rel="preload" href="/assets/js/app.60e2ecd7.js" as="script"><link rel="preload" href="/assets/js/3.0206639b.js" as="script"><link rel="preload" href="/assets/js/24.f3ce0d71.js" as="script"><link rel="preload" href="/assets/js/4.97e18fa6.js" as="script"><link rel="prefetch" href="/assets/js/10.310766cf.js"><link rel="prefetch" href="/assets/js/11.88a16083.js"><link rel="prefetch" href="/assets/js/12.6da02107.js"><link rel="prefetch" href="/assets/js/13.1d7b5b0a.js"><link rel="prefetch" href="/assets/js/14.41ebeec6.js"><link rel="prefetch" href="/assets/js/15.70b13909.js"><link rel="prefetch" href="/assets/js/16.3855907f.js"><link rel="prefetch" href="/assets/js/17.9346e3c2.js"><link rel="prefetch" href="/assets/js/18.47048b15.js"><link rel="prefetch" href="/assets/js/19.1d4f747b.js"><link rel="prefetch" href="/assets/js/20.d1f43c5d.js"><link rel="prefetch" href="/assets/js/21.c624a918.js"><link rel="prefetch" href="/assets/js/22.5ada3e36.js"><link rel="prefetch" href="/assets/js/23.3c256c0f.js"><link rel="prefetch" href="/assets/js/25.e8f82fba.js"><link rel="prefetch" href="/assets/js/26.8bac9766.js"><link rel="prefetch" href="/assets/js/27.7fe09443.js"><link rel="prefetch" href="/assets/js/28.b1ca2702.js"><link rel="prefetch" href="/assets/js/29.16d2b636.js"><link rel="prefetch" href="/assets/js/30.4bd44fcf.js"><link rel="prefetch" href="/assets/js/31.c328f362.js"><link rel="prefetch" href="/assets/js/32.36589647.js"><link rel="prefetch" href="/assets/js/33.07269649.js"><link rel="prefetch" href="/assets/js/34.3860aa07.js"><link rel="prefetch" href="/assets/js/35.84f31725.js"><link rel="prefetch" href="/assets/js/36.a1379129.js"><link rel="prefetch" href="/assets/js/37.ce80eca8.js"><link rel="prefetch" href="/assets/js/38.bd952e8d.js"><link rel="prefetch" href="/assets/js/39.e77d2707.js"><link rel="prefetch" href="/assets/js/5.9f6e08db.js"><link rel="prefetch" href="/assets/js/6.cd10cba4.js"><link rel="prefetch" href="/assets/js/7.422e15a9.js"><link rel="prefetch" href="/assets/js/8.095f7f9c.js"><link rel="prefetch" href="/assets/js/9.3ee8272c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.30c42ed6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b6b83191.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/favicon-194x194.png" alt="MinetopiaSDB" class="logo"> <span class="site-name can-hide">MinetopiaSDB</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Nederlands
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/minetopiasdb/wiki" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Nederlands
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/minetopiasdb/wiki" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/#functions" class="sidebar-link">Functions</a></li></ul></li><li><a href="/en/setup.html" class="sidebar-link">Setup</a></li><li><a href="/en/bungeecord.html" class="sidebar-link">BungeeCord</a></li><li><a href="/en/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/en/permissions.html" class="sidebar-link">Permissions</a></li><li><a href="/en/api.html" class="sidebar-link">MinetopiaSDB API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/commands/player.html" class="sidebar-link">Player commands</a></li><li><a href="/en/commands/admin.html" class="sidebar-link">Admin commands</a></li><li><a href="/en/commands/banking.html" class="sidebar-link">Bankaccount commands</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Placeholders</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/placeholders/integrated.html" class="sidebar-link">Integrated placeholders</a></li><li><a href="/en/placeholders/placeholderapi.html" class="sidebar-link">PlaceholderAPI placeholders</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tutorials/detectiongate.html" class="sidebar-link">Detectiongate setup</a></li><li><a href="/en/tutorials/levelchecknpc.html" class="sidebar-link">LevelcheckNPC setup</a></li><li><a href="/en/tutorials/teleporters.html" class="sidebar-link">Teleporters</a></li><li><a href="/en/tutorials/vendingmachine.html" class="sidebar-link">Vendingmachine</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>MinetopiaSDB is the most active remake Minetopia plugin at the moment, a lot of work is being done on a daily basis and therefore, MinetopiaSDB is updated often.</p> <p>MinetopiaSDB means quality. That's why this plugin contains a lot of functions and strives toward causing as little lag as possible. This is also the reason that many large servers such as <strong>Craftville</strong> use MinetopiaSDB.</p> <p>Are you already convinced? Then take a quick look at the <a href="/en/setup.html">setup</a> page to get started!</p> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <ul><li>A customizable chat with your prefix and level</li> <li>A fully customizable scoreboard with for example fitness, level and bankbalance</li> <li>An ATM (<em>Red Sandstone Stairs</em>)</li> <li>A trashcan (<em>Dropper</em>)</li> <li>A vending machine (<em>Piston</em>), where you can buy goody bags with Lucky Shards</li> <li>Support for PlaceholderAPI placeholders</li> <li>Built-in <a href="/en/placeholders/placeholderapi.html">PlaceholderAPI</a> placeholders</li> <li>Permissions for <a href="/en/commands/player.html">player</a> and <a href="/en/commands/admin.html">admin</a> commands</li> <li><a href="/en/tutorials/levelchecknpc.html">Levelcheck NPC</a> where players can automatically request a new level</li> <li><a href="/en/tutorials/detectiongate.html">Detectiepoortjes</a> to prevent smuggling of illegal items</li> <li><a href="/en/commands/banking.html#how-do-i-use-pinconsoles">Pinconsoles</a> where players can pay with a bankcard</li> <li>Possibility to edit almost all messages</li> <li>A <a href="https://docs.minetopiasdb.nl" target="_blank" rel="noopener noreferrer">developer API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>New:</strong> The option to divide your cities over multiple servers with the BungeeCord functionality!</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/minetopiasdb/wiki/edit/master/en/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">August 30, 2023 7:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/setup.html">
        Setup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.60e2ecd7.js" defer></script><script src="/assets/js/3.0206639b.js" defer></script><script src="/assets/js/24.f3ce0d71.js" defer></script><script src="/assets/js/4.97e18fa6.js" defer></script>
  </body>
</html>
